<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>GraphicsGaleWrapper</AssemblyName>
    <UICulture>en-US</UICulture>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\packages\System.Drawing.Common\lib\net461\System.Drawing.Common.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
    <Content Include="galefile.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
