<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UICulture>en-US</UICulture>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <AssemblyName>GraphicsGaleWrapper</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="galefile.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>