<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <!-- <RuntimeIdentifiers>
      linux-x64;win-x86
    </RuntimeIdentifiers>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ResolveNuGetPackages>false</ResolveNuGetPackages> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\galefile\\galefile.csproj">
      <Name>galefile.csproj</Name>
    </ProjectReference>
    <Reference Include="GraphicsGaleWrapper" />
    <Reference Include="System.Drawing.Common">
      <HintPath>..\packages\System.Drawing.Common\lib\net461\System.Drawing.Common.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket> 
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- <ItemGroup>
    <PackageReference Update="FSharp.Core, Culture=en-US" Version="4.3.4">
      <Paket>True</Paket>
    </PackageReference>
  </ItemGroup> -->

  <!-- <Import Project="..\.paket\Paket.Restore.targets" /> -->

</Project>
