<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UICulture>en-US</UICulture>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <NoWarn>9</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\galefile\galefile.csproj">
      <Name>galefile.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Core.CommandLineParsing" Version="5.20.4" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.20.4" />
  </ItemGroup>
</Project>